# MyAndroidDemos

./: README.md
ComposeNavDestinationsDemo/: README.md  settings.gradle.kts
ComposeNavDestinationsDemo/app/: build.gradle.kts
ComposeNavDestinationsDemo/gradle/wrapper/: gradle-wrapper.properties
GlideDemo/app/: build.gradle
GlideDemo/gradle/wrapper/: gradle-wrapper.properties
MyNdkApplication/: settings.gradle
MyNdkApplication/app/: build.gradle
MyNdkApplication/gradle/wrapper/: gradle-wrapper.properties
OkHttpDemo/: README.md
OkHttpDemo/app/: build.gradle
OkHttpDemo/gradle/wrapper/: gradle-wrapper.properties
ParallaxPagerDemo/: README.md  settings.gradle
ParallaxPagerDemo/app/: build.gradle  google-services.json
ParallaxPagerDemo/gradle/wrapper/: gradle-wrapper.properties
PicassoDemo/app/: build.gradle
RecyclerViewDemo/app/: build.gradle
TokenRefresh/: settings.gradle
TokenRefresh/app/: build.gradle
TokenRefresh/gradle/wrapper/: gradle-wrapper.properties
modularization/: gradle.properties  settings.gradle
modularization/app/: build.gradle
modularization/commons/: build.gradle
modularization/gradle/wrapper/: gradle-wrapper.properties
modularization/module1/: build.gradle
modularization/module1/src/main/: AndroidManifest.xml
modularization/module1/src/main/java/org/jiying/demo/modularization/module1/: Module1Activity1.java
modularization/module1/src/main/res/layout/: activity_m1_a1.xml
modularization/module1/src/main/runAsApp/: AndroidManifest.xml
retrofit/app/: build.gradle
(+65 files in other folders)
